amplify/backend/api/ozlifeexpo/schema.graphql

type User
  @model
{
  id: ID!
  email: String!
  nickname: String
  profile: String
  interest: String
  region: String
  image: String

  chatRoomUser: [ChatRoomUser] @connection(keyName: "byUser", fields: ["id"])
  reviewItem: [Review] @connection(keyName: "reviewByUser", fields: ["id"])
  storeItem: [Store] @connection(keyName: "storeByUser", fields: ["id"])
  ozlifeItem: [Ozlife] @connection(keyName: "ozlifeByUser", fields: ["id"])
}

type Store
  @model
  @key(name: "storeByUser", fields: ["userID", "createdAt"])
{
  id: ID!
  name: String!
  profile: String
  images: [String]
  tel: String
  address: String
  license: String
  url: String
  longitude: Float
  latitude: Float
  createdAt: String

  userID: ID!
  user: User @connection(fields: ["userID"])
  ozlifeItem: [Ozlife] @connection(keyName: "byStore", fields: ["id"])
}

type Ozlife
  @model
  @key(name: "byStore", fields: ["storeID"])
  @key(name: "storeByUser", fields: ["userID", "createdAt"])
  @key(name: "ozlifeByUser", fields: ["userID", "createdAt"])
{
  id: ID!
  title: String
  profile: String
  images: [String]
  section: String
  tag: String
  question: [String!]
  member: Int
  visit_date: String
  name: String
  original_price: Int
  discount_price: Int
  promotion: String
  address: String

  storeID: ID!
  store: Store @connection(fields: ["storeID"])

  userID: ID!
  user: User @connection(fields: ["userID"])

  reviewItem: [Review] @connection(keyName: "byOzlife", fields: ["id"])
}

type Review
  @model
  @key(name: "byOzlife", fields: ["ozlifeID"])
  @key(name: "reviewByUser", fields: ["userID", "createdAt"])
{
  id: ID!
  reviews: [String]
  createdAt: String

  ozlifeID: ID!
  ozlife: Ozlife @connection(fields: ["ozlifeID"])

  userID: ID!
  user: User @connection(fields: ["userID"])
}

type ChatRoomUser
  @model
  @key(name: "byUser", fields: ["userID", "chatRoomID"])
  @key(name: "byChatRoom", fields: ["chatRoomID", "userID"])
{
  id: ID!
  userID: ID!
  otherUserID: ID!
  chatRoomID: ID!
  user: User @connection(fields: ["userID"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomID"])
}

type ChatRoom
  @model
{
  id: ID!
  chatRoomUsers: [ChatRoomUser]
    @connection(keyName: "byChatRoom", fields: ["id"])
  messages: [Message] @connection(keyName: "byChatRoom", fields: ["id"])
  lastMessageID: ID!
  lastMessage: Message @connection(fields: ["lastMessageID"])
  messagesCount: Int!
}

type Message
  @model
  @key(
    name: "byChatRoom"
    fields: ["chatRoomID", "createdAt"]
    queryField: "messagesByChatRoom"
  )
{
  id: ID!
  createdAt: String!
  content: String!
  userID: ID!
  chatRoomID: ID!
  user: User @connection(fields: ["userID"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomID"])
}
